Yunzhisec EnvAware许可协议

1 重要提示
　　在你同意如下条款的前提下，郑州云智信安安全技术有限公司（后称“云智信安”）将依据本《Yunzhisec EnvAware许可协议》（后称“本协议”）向你提供Yunzhisec EnvAware (后称“本软件”)的许可。通过选择本软件安装界面的“我接受协议(A)”，你同意接受本协议的所有条款。如果你不同意本协议，你不得选择“我接受协议(A)”，也不得安装或使用本软件并应立即删除。请务必在选择接受前仔细阅读本协议。

2 定义
　　Yunzhisec EnvAware 是指由云智信安主导开发、管理、并由云智信安在其官网上发布的可用于特定操作系统的环境信息采集。云智信安可能会对该软件不断进行更新。
　　你 是指同意本协议的个人、企业或其他实体。如你是企业或其他实体的雇员，代表所在企业或其他实体同意本协议并获得本协议下的授权，你应确保你已提前获得所在企业或其他实体的充分授权，否则该软件仅供你个人使用。

3 使用许可
　　本软件中可能用到某些开源软件组件，针对这些开源软件组件，如其适用的许可证与本协议的内容有冲突，以开源软件组件的许可证为准。 
　　
4 使用限制
除本协议明确许可外，你不得进行以下任何活动：
(a)复制或更改本软件的全部或部分内容，或允许本软件或其中任何部分与其它任何程序合并或合入其它任何程序；
(b)未经授权访问或尝试访问或损害本软件或相关系统或网络的任何部分；
(c)分解、解码或逆向开发本软件或其任一部分，或基于本软件或其任一部分创造衍生作品，或企图从事适用法律禁止的类似活动；
(d)分发、许可、租赁、出售、转售、转让、公开展示、公开表演、传输、播放、传播或以其它方式使用本软件；
(e)未经云智信安事先书面许可，以任何形式将本软件全部或部分内容 (包括目标码及源代码) 提交或以其它方式提供给任何人；
(f)冒充他人、伪称或以其它方式虚报你与某人或某实体的关系；
(g)出于非法目的，以任何不法形式，或违反本协议的方式使用本软件 (或其任何部分)，或实施任何欺诈或其它恶意行为，包括但不限于入侵本软件 (或本软件链接的网址) 或任何操作系统或向其植入恶意代码，包括病毒或有害数据；
 (h)开发、支持或使用软件、设备、脚本或任何其它手段或进程来攫取本软件或以其它方式从本软件中拷贝数据；
 (i)使用本软件从事任何违法商业交易，比如贩卖军火、毒品、非法物品、盗版软件或其它违禁品；
 (j)违反本协议 (或其中任何部分)，或助推或怂恿此类行为；或
 (k)任何其他未经明确许可的行为或违法行为。
5  自愿反馈
　　你知晓并同意，如你在本软件的使用过程中就本软件进行了任何技术改进、技术提升、方法反馈或使用建议等（“反馈”），你可以自愿选择是否将该反馈贡献给云智信安。如你选择向云智信安贡献对本软件使用的反馈，你在此同意就该反馈上你所享有或有权许可的所有知识产权（包括但不限于版权、专利、商标、商业秘密、know-how）等，自动地授予云智信安及云智信安的关联方一个永久的、免费的、不可撤销的许可。
6 无担保
　　本软件由云智信安“如是”提供。无任何形式的担保，不论是明示还是默示，包括但不限于不侵权，适销性或满足特定目的的担保。你自己承担因使用本软件所产生的任何风险。你自己承担与本软件或你使用本软件所开发的应用相关的或由其引起的所有责任或义务。
7 责任限制
　　在任何情况下，不论是基于侵权，合同或其他，云智信安及其关联公司均不对因使用本软件而带来的任何损失，包括任何直接的，间接的，特别的，偶然的损失或者数据丢失等，即使该方已经被建议该种可能的损失。即使本软件有任何实质的，能证实的且可复制的程序错误，云智信安也没有义务修改此种错误。
8 赔偿
　　你同意为云智信安及其关联公司辩护，赔偿云智信安及其关联公司使之不受到以下行为给他们带来的任何或所有主张，诉讼或程序以及任何及全部损失，义务，责任，赔偿，成本和支出（包括合理的律师费用）：I）你使用本软件的行为；II)你使用本软件开发的应用侵犯他人的知识产权或其他权利；以及(III) 你违反本协议的任何行为。

9 终止
　　本协议自你同意本协议的首日生效，并长期有效，但根据本协议提前终止的除外。你可以随时终止本协议，方法是永久删除、销毁本软件、所有备份副本以及云智信安提供的所有相关材料（包括但不限于已经复制和/或安装在你的设备或计算机上的软件及相关材料）。
　　如果你未能遵守本协议中的任一条款或条件，云智信安有权随时终止本协议。如本协议到期或终止后你必须立即停止使用本软件（包括所有副本），并删除所有已经复制和/或安装在你的设备或计算机上的软件及相关材料。
本协议第2，第4到12条以及其他依其性质应当在协议终止后继续有效的条款，将在本协议终止后继续保持其完整效力，直至这些条款中的条件被满足或者依其性质应当到期为止。
　　
10 管辖适用法律及管辖辖区
　　本协议适用法律为中华人民共和国法律。你同意，本协议签订地为深圳市龙岗区。在合同履行过程中双方如发生纠纷，应协商解决；协商不成的，双方应向协议签订地有管辖权的人民法院以诉讼的方式解决。

11 一般条款
    本协议中的任何内容均不得视为在你与云智信安之间建立了任何合作或代理关系。任何一方无权以另一方的名义或代表另一方生成任何责任债务或成本，或订立任何合同或其它约定。
    若本协议中的任何条款被有管辖权的法院或其它任何主管机构视为无效、失效或无法执行，则该条款应视为已从本协议中删除，但其它任何条款仍具有法律效力。

12 联系我们
　　如你对本协议有任何疑问，请通过如下信息联系我们：Email:  support@yunzhisec.com