; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "envaware"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "yunzhisec"
!define PRODUCT_WEB_SITE "https://www.yunzhisec.com/"
!define PRODUCT_DESCRIPTION "云智信安环境感知"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_PUBLISHER} ${PRODUCT_NAME}"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!define MUI_FINISHPAGE_SHOWREADME "云智信安环境感知"
!define MUI_FINISHPAGE_SHOWREADME_Function AutoBoot
!define MUI_FINISHPAGE_SHOWREADME_TEXT "开机自动启动"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "envaware-installer.exe"
; InstallDir "$PROGRAMFILES\${PRODUCT_PUBLISHER}"
; $PROGRAMFILES默认会导致执行文件需要管理员执行，自启动起不来
InstallDir "C:\${PRODUCT_PUBLISHER}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  ; kill process
  nsExec::Exec "taskkill /im ${PRODUCT_NAME}.exe /f"
  SetOutPath "$INSTDIR"
  ; SetOverwrite ifnewer
  File "${PRODUCT_NAME}.exe"
SectionEnd

; Function .onInit
;   ${nsProcess::FindProcess} "${PRODUCT_NAME}.exe" $R0

;   ${If} $R0 == 0
;     MessageBox MB_OK "安装程序检测到'${PRODUCT_NAME}' 正在运行，请关闭之后再安装！"
;     Quit
;  ${EndIf}

; FunctionEnd

Section -Post

  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteUninstaller "$INSTDIR\uninst.exe"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_PUBLISHER}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe" ""
  CreateShortCut "$SMPROGRAMS\${PRODUCT_PUBLISHER}\Uninstall.lnk" "$INSTDIR\uninst.exe" ""

  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_NAME}.exe"

  # Registry information for add/remove programs
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayName" "${PRODUCT_NAME}(${PRODUCT_PUBLISHER})"
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$\"$INSTDIR\${PRODUCT_NAME}.exe$\""
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "Publisher" "$\"${PRODUCT_PUBLISHER}$\""
	WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "$\"${PRODUCT_WEB_SITE}$\""
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "${PRODUCT_UNINST_KEY}" "NoModify" 1
	WriteRegDWORD HKLM "${PRODUCT_UNINST_KEY}" "NoRepair" 1

SectionEnd

Function AutoBoot
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "EnvAware" "$INSTDIR\${PRODUCT_NAME}.exe"
FunctionEnd

; Function un.onInit
;  ${nsProcess::FindProcess} "${APPNAME}.exe" $R0

;   ${If} $R0 == 0
;     MessageBox MB_OK "卸载程序检测到‘${PRODUCT_NAME}’ 正在运行，请关闭之后再卸载！"
;     Quit
;  ${EndIf}
;  FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除EnvaWare其及所有的组件?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; stop process
  nsExec::Exec "taskkill /im ${PRODUCT_NAME}.exe /f"
  
  DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "EnvAware"

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\${PRODUCT_NAME}.exe"

  Delete "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_PUBLISHER}\Uninstall.lnk"
  ; Delete "$SMPROGRAMS\${PRODUCT_PUBLISHER}\Website.lnk"

  RMDir /r "$SMPROGRAMS\${PRODUCT_PUBLISHER}"
  RMDir /r "$INSTDIR"

  DeleteRegKey HKLM "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "EnvaWare已成功地从你的计算机移除。"
FunctionEnd